{
    "emitters": [
        {
            "bLoop": true,
            "delay": 0,
            "emissionRate": 45,
            "endDistance": 1500,
            "lifetime": 0.2,
            "offsetZ": 2,
            "offsetY": 0,
            "offsetX": 0,
            "sizeX": 6,
            "sizeY": 6,
            "sizeZ": 6,
            "sort": "NoSort",
            "spec": {
                "alpha": 0.8,
                "facing": "EmitterX",
                "materialProperties": {
                    "Ramp": "/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa",
                    "Texture": "/pa/effects/textures/particles/uncompressed/fresnel_horizon.papa"
                },
                "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
                "rgb": [
                    [
                        0,
                        5,
                        [
                            140,
                            140,
                            140,
                            160
                        ]
                    ]
                ],
                "shader": "meshParticle_fresnel_ramp_add",
                "shape": "mesh"
            },
            "useArmyColor": 1
        },
        {
            "bLoop": true,
            "emissionBursts": 1,
            "endDistance": 600,
            "killOnDeactivate": true,
            "lifetime": -1,
            "offsetZ": 0.19,
            "sizeX": 10,
            "spec": {
                "rgb": [
                    [
                        0,
                        5,
                        [
                            255,
                            255,
                            255,
                            60
                        ]
                    ]
                ],
                "shape": "pointlight",
                "size": {
                    "keys": [
                        [
                            0.1,
                            1.2
                        ],
                        [
                            0.5,
                            0.85
                        ]
                    ],
                    "stepped": false
                }
            },
            "useArmyColor": 1
        },
        {
            "bLoop": false,
            "emissionBursts": 1,
            "endDistance": 300,
            "killOnDeactivate": true,
            "lifetime": 127,
            "offsetY": 0.125,
            "sizeX": 3.125,
            "spec": {
                "alpha": 1,
                "blue": 1,
                "green": 1,
                "red": 1,
                "shape": "pointlight"
            },
            "useArmyColor": 1
        }
    ]
}