{
    "emitters": [
        {
            "bLoop": true,
            "delay": 0,
            "emissionRate": 1,
            "endDistance": 1500,
            "lifetime": 2,
            "offsetZ": 0,
            "offsetY": 0,
            "offsetX": 0,
            "sizeX": 1.2,
            "sort": "NoSort",
            "spec": {
                "shader": "meshParticle_add",
                "shape": "mesh",
                "facing": "velocity",
                "useArmyColor": 1,
                "alpha": [
                    [
                        0,
                        0.6
                    ],
                    [
                        0.5,
                        1
                    ],
                    [
                        1,
                        0.6
                    ]
                ],
                "papa": "/pa/units/land/bot_tesla/bot_tesla.papa",
                "materialProperties": {
                    "Ramp": "/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa",
                    "Texture": "/pa/effects/textures/particles/uncompressed/fresnel_horizon.papa"
                }
            },
            "useArmyColor": 1
        }
    ]
}