{
  "emitters": [
    {
      "alpha": [
        [
          0.7,
          5
        ],
        [
          2.65,
          0
        ]
      ],
      "drag": 0.99,
      "emissionRate": 260,
      "emitterLifetime": 1.0,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 0.35,
      "lifetimeRange": 0.25,
      "maxParticles": 15,
      "offsetRangeX": 0.7,
      "offsetRangeY": 0.7,
      "offsetRangeZ": 0.3,
      "offsetZ": 0.0,
      "rampRangeV": 0.5,
      "rampV": 0.5,
      "sizeX": 0.5,
      "sizeY": 2.8,
      "spec": {
        "alpha": [
          [
            0,
            3.5
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "red": 0.2,
        "green": 0.75,
        "blue": 4,
        "cameraPush": 0.5,
        "facing": "Velocity",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "shader": "particle_add",
        "size": [
          [
            0,
            0.7
          ],
          [
            1,
            0.2
          ]
        ]
      },
      "useWorldSpace": true,
      "velocity": 10.0,
      "velocityZ": 1.0
    }
  ]
}