{
  "emitters": [
    {
      "spec": {
        "shader": "meshParticle_transparent",
        "shape": "mesh",
        "red": 6,
        "green": 6,
        "blue": 6,
        "alpha": [
          [
            0,
            0.75
          ],
          [
            0.5,
            0.9
          ],
          [
            1,
            0.75
          ]
        ],
        "papa": "/pa/units/land/l_vehicle_factory/energy_bridge.papa",
        "materialProperties": {
          "Texture": "/pa/units/land/l_vehicle_factory/ramp_texture.papa"
        }
      },
      "emissionRate": 600,
      "maxParticles": 1,
      "lifetime": 0.15,
      "lifetimeRange": 0.05,
      "endDistance": 10000,
      "useArmyColor": 1,
      "killOnDeactivate": true
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "facing": "emitterX",
        "red": 3,
        "green": 3,
        "blue": 3,
        "alpha": [
          [
            0,
            0.9
          ],
          [
            0.5,
            1.0
          ],
          [
            1,
            0.9
          ]
        ],
        "cameraPush": 0.1,
        "baseTexture": "/pa/units/land/l_vehicle_factory/ramp_glow.papa"
      },
      "sizeX": 9.7,
      "sizeY": 9.7,
      "offsetX": 0,
      "offsetY": 0,
      "offsetZ": 0,
      "emissionRate": 600,
      "lifetime": 0.7,
      "lifetimeRange": 0.1,
      "maxParticles": 1,
      "endDistance": 2000,
      "useArmyColor": 1,
      "killOnDeactivate": true
    },
    {
      "emissionRate": 10,
      "endDistance": 2000,
      "killOnDeactivate": true,
      "lifetime": 1.1,
      "lifetimeRange": 0.1,
      "offsetRangeX": 0,
      "offsetRangeZ": 0,
      "offsetX": 0,
      "offsetY": 3.4,
      "offsetZ": 0.3,
      "rampRangeV": 0.25,
      "rampV": 0.5,
      "sizeRangeX": 0.2,
      "sizeX": 9.5,
      "sizeY": 2.0,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.25,
            1
          ],
          [
            0.5,
            0.9
          ],
          [
            0.75,
            0.75
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softSmoke.papa",
        "blue": 6,
        "cameraPush": 0.5,
        "facing": "emitterY",
        "green": 6,
        "red": 6,
        "shader": "particle_add"
      },
      "useArmyColor": 1,
      "velocity": 6,
      "velocityX": 0,
      "velocityY": -3
    },
    {
      "emissionRate": 600,
      "endDistance": -1,
      "killOnDeactivate": true,
      "lifetime": 1.25,
      "lifetimeRange": 0.25,
      "maxParticles": 1,
      "offsetX": 0,
      "offsetY": 0,
      "offsetZ": 0,
      "sizeX": 11,
      "spec": {
        "alpha": 0.7,
        "blue": 3,
        "green": 3,
        "red": 3,
        "shape": "pointlight"
      },
      "useArmyColor": 1
    }
  ]
}