{
  "emitters": [
    {
      "bLoop": true,
      "emissionRate": 30,
      "emitterLifetime": 3,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 0.35,
      "lifetimeRange": 0.25,
      "offsetZ": 2,
      "sizeRangeX": 5,
      "sizeX": 5,
      "spec": {
        "alpha": [
          [
            0,
            15
          ],
          [
            1,
            0
          ]
        ],
        "blue": 0.4,
        "green": 1.5,
        "red": 8,
        "shape": "pointlight"
      }
    }
  ]
}
