{
  "emitters": [
    {
      "bLoop": true,
      "drag": 0.95,
      "emissionRate": 15,
      "endDistance": 1000,
      "gravity": 20,
      "lifetime": 1.5,
      "lifetimeRange": 0.4,
      "maxparticles": 30,
      "offsetRangeX": 0.75,
      "offsetRangeY": 0.75,
      "offsetRangeZ": 1,
      "rotationRange": 3.14,
      "rotationRateRange": 1,
      "sizeRangeX": 2,
      "sizeX": 3,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "cameraPush": 0.5,
        "facing": "camera",
        "label": "GROUND DUST",
        "rgb": [
          [
            0.0,
            1.0,
            [
              192,
              150,
              123,
              150
            ]
          ],
          [
            0.2,
            1.0,
            [
              184,
              138,
              114,
              100
            ]
          ],
          [
            1.0,
            1.0,
            [
              184,
              138,
              114,
              0
            ]
          ]
        ],
        "shader": "particle_transparent_soft",
        "size": [
          [
            0,
            0
          ],
          [
            0.1,
            1
          ],
          [
            1,
            0.8
          ]
        ]
      },
      "type": "SPHEROID",
      "useRadialVelocityDir": true,
      "velocity": 10,
      "velocityRange": 2
    }
  ]
}
