{
  "emitters": [
    {
      "emissionRate": 10,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "label": "side arcs",
      "lifetime": 0.3,
      "offsetRangeX": 1.2,
      "offsetY": -1.8,
      "offsetZ": 0,
      "rotation": 0.7853981633974483,
      "sizeRandomFlipX": true,
      "sizeRandomFlipY": true,
      "sizeRangeX": 1.0,
      "sizeRangeY": 1,
      "sizeY": 4,
      "sizeZ": 4,
      "spec": {
        "alpha": [[0, 0], [0.5, 15], [1, 0]],
        "baseTexture": "/pa/effects/textures/particles/teslaArc.papa",
        "cameraPush": 0.25,
        "facing": "velocity",
        "flipBookColumns": 4,
        "flipBookRandomStart": true,
        "flipBookRows": 1,
        "frameCurve": [[0, 0], [1, 0.25]],
        "rgb": [5.0, [64, 127, 255]],
        "shader": "particle_add",
        "sizeX": [[0, 0.75], [1, 1.5]],
        "sizeY": -1
      },
      "useShapeVelocityDir": true,
      "velocity": 1,
      "velocityY": 0.2,
      "velocityZ": 1
    },
    {
      "emissionRate": 10,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "label": "side arcs",
      "lifetime": 0.3,
      "offsetRangeY": 1.2,
      "offsetX": -1.8,
      "offsetZ": 0,
      "rotation": 0.7853981633974483,
      "sizeRandomFlipX": true,
      "sizeRandomFlipY": true,
      "sizeRangeX": 1.0,
      "sizeRangeY": 1,
      "sizeY": 4,
      "sizeZ": 4,
      "spec": {
        "alpha": [[0, 0], [0.5, 15], [1, 0]],
        "baseTexture": "/pa/effects/textures/particles/teslaArc.papa",
        "cameraPush": 0.25,
        "facing": "velocity",
        "flipBookColumns": 4,
        "flipBookRandomStart": true,
        "flipBookRows": 1,
        "frameCurve": [[0, 0], [1, 0.25]],
        "rgb": [5.0, [64, 127, 255]],
        "shader": "particle_add",
        "sizeX": [[0, 0.75], [1, 1.5]],
        "sizeY": -1
      },
      "useShapeVelocityDir": true,
      "velocity": 1,
      "velocityX": 0.2,
      "velocityZ": 1
    },
    {
      "emissionRate": 10,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "label": "side arcs",
      "lifetime": 0.3,
      "offsetRangeY": 1.2,
      "offsetX": 1.8,
      "offsetZ": 0,
      "rotation": 0.7853981633974483,
      "sizeRandomFlipX": true,
      "sizeRandomFlipY": true,
      "sizeRangeX": 1.0,
      "sizeRangeY": 1,
      "sizeY": 4,
      "sizeZ": 4,
      "spec": {
        "alpha": [[0, 0], [0.5, 15], [1, 0]],
        "baseTexture": "/pa/effects/textures/particles/teslaArc.papa",
        "cameraPush": 0.25,
        "facing": "velocity",
        "flipBookColumns": 4,
        "flipBookRandomStart": true,
        "flipBookRows": 1,
        "frameCurve": [[0, 0], [1, 0.25]],
        "rgb": [5.0, [64, 127, 255]],
        "shader": "particle_add",
        "sizeX": [[0, 0.75], [1, 1.5]],
        "sizeY": -1
      },
      "useShapeVelocityDir": true,
      "velocity": 1,
      "velocityX": -0.2,
      "velocityZ": 1
    },
    {
      "bLoop": true,
      "emissionRate": 30,
      "emitterLifetime": 3,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 0.35,
      "lifetimeRange": 0.25,
      "offsetZ": 0.0,
      "sizeRangeX": 7,
      "sizeX": 2.2,
      "spec": {
        "alpha": [[0, 15], [1, 0]],
        "blue": 4,
        "green": 0.75,
        "red": 0.2,
        "shape": "pointlight"
      }
    }
  ]
}
