{
  "emitters": [
    {
      "bLoop": false,
      "emissionRate": 120,
      "emitterLifetime": 0.25,
      "endDistance": -1,
      "killOnDeactivate": true,
      "lifetime": 1.5,
      "maxParticles": 1,
      "sizeX": 0.05,
      "spec": {
        "alpha": 0.02,
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 1.0,
        "dataChannelFormat": "PositionAndColor",
        "facing": "EmitterZ",
        "green": 1.0,
        "red": 1.0,
        "shader": "particle_add"
      },
      "velocity": 0.0
    },
    {
      "emissionRate": 120,
      "emitterLifetime": 0.1,
      "endDistance": -1,
      "killOnDeactivate": true,
      "lifetime": 2.5,
      "maxParticles": 1,
      "offsetY": 0,
      "offsetZ": 0,
      "sizeX": {
        "keys": [[0, 0.2], [1, 1.0]],
        "stepped": false
      },
      "sizeY": 1.0,
      "sizeZ": 1.0,
      "spec": {
        "alpha": 2.0,
        "blue": 0.5,
        "cameraPush": 0.05,
        "dataChannelFormat": "PositionAndColor",
        "facing": "EmitterZ",
        "green": 0.5,
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/energy_wall.papa"
        },
        "papa": "/pa/units/land/l_teleporter/full.papa",
        "red": 10,
        "shader": "meshParticle_add",
        "shape": "mesh"
      },
      "velocity": 0.0
    },
    {
      "delay": 2.5,
      "emissionRate": 120,
      "emitterLifetime": 0.25,
      "endDistance": -1,
      "killOnDeactivate": true,
      "lifetime": 1.5,
      "maxParticles": 1,
      "offsetY": 0,
      "offsetZ": 0,
      "sizeX": 1.0,
      "spec": {
        "alpha": 2.0,
        "blue": 0.5,
        "cameraPush": 0.05,
        "dataChannelFormat": "PositionAndColor",
        "facing": "EmitterZ",
        "green": 0.5,
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/energy_wall.papa"
        },
        "papa": "/pa/units/land/l_teleporter/full.papa",
        "red": 10,
        "shader": "meshParticle_add",
        "shape": "mesh"
      },
      "velocity": 0.0
    }
  ]
}
